/* Sharing option------------------*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.p-btn{
    padding: 20px 25px;
    background-color: #FF900E;
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    margin: 10px 0;
}

/*  nav-----------------------*/
header{
    padding: 20px 150px;
    background-color: rgba(255, 144, 14, 0.10);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h2{
    font-size: 2.8rem;
    font-weight: 700;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    list-style: none;
    padding: 8px 12px;
    border: 1px solid tomato;
}
nav ul li a{
    text-decoration: none;
    color: #424242;
    font-size: 1.2rem;
    font-weight: 500;
}

/* header Banner ------------------*/

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-content{
    text-align: center;
    max-width: 800px;
    margin: 20px 0;
}
.banner-content h1{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;

}
.banner-content p{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    line-height: 26px;
    margin:  5px 0;
}

.banner img{
    width: 100%;
}

/*------------Main-------*/
main{
    max-width: 1050px;
    margin: 40px auto;
}
.fiture{
    display: flex;
    align-items: center;
}
.fiture-content{
    width: 50%;
    padding-right: 50px;
}.fiture-content h1{
    font-size: 2.8rem;

}
.Quick-list{
    color: #727272;
    font-weight: 500;
}
.fiture-content p{
    color: #727272;
    line-height: 26px;
    font-size: 1rem;
    font-weight: 400;
}
.Features{
    color: #FF900E;
    font-weight: 700;
}

.fiture-pic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    margin: 50px;
    width: 50%;
}
.fiture-pic img{
    width: 100%;
}



/*-============ MOBILE VIEW responsible--------------*/
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .fiture{
        flex-direction: column;
        gap: 10px;
    }
    .fiture-pic{
        grid-template-columns: repeat(1, 1fr);
    }
    .fiture-content, .fiture-pic{
        width: 85%;
    }
    .fiture-content{
        padding: 5px;
    }
}

/*-==============tablat view responsible=========*/
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 20px 50px;
    }
    .fiture-content, .fiture-pic{
        width: 75%;
    }
    .fiture{
        flex-direction: column-reverse;
    }
    nav{
        flex-direction: column;
        gap: 20px;
    }
}